MacNote/Controls/CustomTextBox.xaml

<UserControl x:Class="MacNote.Controls.CustomTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MacNote.Controls"
             xmlns:data="clr-namespace:MacNote.Models"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    <!--<UserControl.Resources>
        <DataTemplate DataType="{x:Type data:PageDetail}">
            <Grid Name="TBGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="75"></RowDefinition>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" Background="#CCCCCC">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="*" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Name="Title" Text=""/>
                        <Button Grid.Column="1" Name="CloseBox" Content="X" HorizontalContentAlignment="Center" Margin="0,2,2,0" Foreground="Red"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="1" Background="AliceBlue">
                    <TextBox  Height="75"
         Name="txtBox" HorizontalAlignment="Stretch" 
         VerticalAlignment = "Stretch" Width = "200" Text="{Binding Path=content}"  />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>-->

    <Grid Name="TBGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="#CCCCCC">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Name="Title" Text=""/>
                <Button Grid.Column="1" Name="CloseBox" Content="X" HorizontalContentAlignment="Center" Margin="0,2,2,0" Foreground="Red"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Background="AliceBlue">
            <TextBox  Height="75"
         Name="txtBox" HorizontalAlignment="Stretch" 
         VerticalAlignment = "Stretch" Width = "200" Text="" LostFocus="TxtBox_LostFocus"  />
        </StackPanel>
    </Grid>

</UserControl>
