MacNote/Controls/MyTabControl.xaml

<UserControl x:Class="MacNote.Controls.MyTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MacNote.Controls"
             xmlns:data="clr-namespace:MacNote.Models"
             xmlns:control="clr-namespace:MacNote.Controls"
             xmlns:viewModel="clr-namespace:MacNote.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:PageViewModel></viewModel:PageViewModel>
    </UserControl.DataContext>
    
    <!--<StackPanel>
        <TabControl Grid.Column="1" Grid.Row="0" x:Name="tabControl" Margin="10,10,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="490" ItemsSource="{Binding Pages}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Header" Value="{Binding Title}" />
                    <Setter Property="Uid" Value="{Binding ID}" />
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <ItemsControl ItemsSource="{Binding Path=pageDetails}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                                    <Setter Property="Uid" Value="{Binding pageID}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>

                            <ItemsControl.Resources>
                                <DataTemplate DataType="{x:Type data:Page}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"></RowDefinition>
                                            <RowDefinition Height="75"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="0" Background="#CCCCCC">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*" ></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Name="Title" Text=""/>
                                                <Button Grid.Column="1" Name="CloseBox" Content="X" HorizontalContentAlignment="Center" Margin="0,2,2,0" Foreground="Red"/>
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Background="AliceBlue">
                                            <TextBox  Height="75"
         Name="txtBox" HorizontalAlignment="Stretch" 
         VerticalAlignment="Stretch" Width="200" Text="{Binding Path=content, Mode=TwoWay}"  />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.Resources>
                        </ItemsControl>

                        <Button 
                            Width="100"
                            Height="50"
                        Name="AddBox" 
                        Uid="{Binding ID}" 
                        Opacity="1" Click="AddBox_Click">Add</Button>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <Popup Name="CustomOpen"
               HorizontalOffset="200"
               VerticalOffset="-250">
            <control:CustomTextBox/>
        </Popup>
    </StackPanel>-->
</UserControl>
