MacNote/Controls/PageControl.xaml

<UserControl x:Class="MacNote.Controls.PageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MacNote.Controls"
             xmlns:viewModel="clr-namespace:MacNote.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:PageViewModel></viewModel:PageViewModel>
    </UserControl.DataContext>

    <!-- <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Title}" Margin="34,-20,20,0"/>
        --><!--<TextBox Name="cxmTextBox" 
                 Grid.Row="1" HorizontalAlignment="Stretch" Height="440" 
                 Margin="34,0,20,0"
                 VerticalAlignment="Top"
                 AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" Text="{Binding ViewPage.Content}">
            <TextBox.ContextMenu>
                <ContextMenu Name="cxm" Opened="CxmOpened">
                    <MenuItem 
                        Header="Cut"
                        Name="cxmItemCut" 
                        Click="ClickCut" 
                      />
                    <MenuItem 
                        Header="Copy" 
                        Name="cxmItemCopy"
                        Click="ClickCopy" 
                      />
                    <MenuItem 
                        Header="Paste"
                        Name="cxmItemPaste"
                        Click="ClickPaste" 
                      />
                    <Separator/>
                    <MenuItem 
                        Header="Select All"
                        Name="cxmItemSelectAll"
                        Click="ClickSelectAll" 
                      />
                    <MenuItem 
                        Header="Select Current Line"
                        Name="cxmItemSelectLine"
                        Click="ClickSelectLine" 
                      />
                    <Separator/>
                    <MenuItem 
                        Header="Undo Last Action"
                        Name="cxmItemUndo"
                        Click="ClickUndo" 
                      />
                    <MenuItem 
                        Header="Redo Last Action"
                        Name="cxmItemRedo"
                        Click="ClickRedo" 
                      />
                    <Separator/>
                    <MenuItem 
                        Header="Clear All Text"
                        Name="cxmItemClear"
                        Click="ClickClear" 
                      />
                </ContextMenu>
            </TextBox.ContextMenu>--><!--
        </TextBox>
    </Grid>-->
</UserControl>
